GOOGLE_ID=131642125969-jcplt6v800cg1n287fm3anfqtstfmo0r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://krystian07:33aaCq3w0kfwBeex@cluster0.0ofiwg8.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL= "http://localhost:3000"
NEXTAUTH_URL_INTERNAL= "http://localhost:3000"
NEXTAUTH_SECRET=pVK6JaGdthpOr/xFtQQg4frfoBIgsA6v+Gg3LMCbTTA=